{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laderma-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "client", "run", "dev", "--", "--host"],
      "port": 5173
    },
    {
      "name": "laderma-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.js"],
      "port": 4000,
      "autoPort": false
    }
  ]
}
